#!/usr/bin/env python

PACKAGE='brick_estimation'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("Params");

params.add("alpha", double_t, 1, "UKF alpha parameter", 0, 0, 1.0);
params.add("k", double_t, 2, "UKF k parameter", 0.0, 0, 1.0);
params.add("beta", double_t, 4, "UKF k parameter", 2.0, 0, 10.0);
params.add("R", double_t, 8, "Process variance", 0.000001, 0, 10.0);
params.add("Q", double_t, 16, "Measurement variance", 0.000001, 0, 10.0);

exit(gen.generate(PACKAGE, "brick_estimation", "brick_estimation_drs"))
